@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: hsl(233, 47%, 7%);
  padding: 30px;
}
body .container {
  max-width: 375px;
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
}

.container .container-img {
  background-image: url("../images/image-header-mobile.jpg");
  background-size: cover;
  height: 60vw;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
  position: relative;
}
.container-img::before {
  content: "";
  display: block;
  width: 100%;
  background-color: hsla(276, 77%, 39%, 0.589);
  border-radius: 10px 10px 0 0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
}

.card-description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-title {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 25px;
  margin: 20px;
  width: 10em;
  color: hsl(0, 0%, 100%);
}
.main-title strong {
  color: hsl(277, 64%, 61%);
}

.description {
  color: hsla(0, 0%, 100%, 0.75);
  text-align: center;
  width: 19em;
  line-height: 1.5;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 10px auto;
}
.stats {
  color: hsl(0, 0%, 100%);
  font-family: "inter", sans-serif;
  font-weight: 700;
  text-align: center;
  width: 7em;
  margin: 10px auto;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
}
.numbers {
  font-size: 20px;
  margin: 10px auto;
  text-transform: uppercase;
}
.sub {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.attribution {
  margin-top: 20px;
  color: hsl(0, 0%, 100%);
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
